SERVER_PORT=5151

NODE_ENV='development'

JWT_SECRET='Z2xmw0PnK7XK53ZBfhNCTeHmKwAxdanj'
JWT_EXPIRY='24h'

LOG_LEVEL='debug'

MONGO_DB_URI='mongodb://localhost:27017/mdharura'

FILE_PATH='./files'

AFRICASTALKING_API_KEY='ffe9f3e055d74d18d913a24f40448532ef7dc608fa62d6a950a31a9d880b869f'
AFRICASTALKING_USERNAME='ebs-main'
AFRICASTALKING_FROM='40327'

PROJECT_NAME='m-Dharura'
PROJECT_OTP_LENGTH=4
PROJECT_OTP_EXPIRY='5m'
PROJECT_OTP_CHARACTER_SET='0123456789'
PROJECT_OTP_TEST_PHONE_NUMBER='0745807572'
PROJECT_OTP_TEST_CODE='9876'

MORGAN_BODY_MAX_BODY_LENGTH=100000

BODY_SIZE='10mb'

SYSTEM_ADMIN_DISPLAY_NAME='Wa Yaa Kadenge'
SYSTEM_ADMIN_PHONE_NUMBER='+254707240021'
SYSTEM_ADMIN_SPOT='EBS'
SYSTEM_UNIT_NAME='Kenya'
SYSTEM_UNIT_TYPE='Country'

ELASTICSEARCH_STATUS='disabled'

ELASTICSEARCH_STATUS_LOG='enabled'

# DEBUG="agenda:*"

TASK_REMINDER_INTERVAL=4
TASK_REMINDER_UNITS=h
TASK_REMINDER_REPEATS=2
TASK_REMINDER_ESCALATE_AFTER=12
TASK_REMINDER_STOP_AFTER=24

UNIT_SYNC='disabled'

APP_SYNC='disabled'

SMS_PREFIX='EBS '

CHT_SMS_CALLBACK_URL='https://mdharura.health.go.ke/api/v1/sms/africastalking/incoming-messages?key=X4VXPH5-EFFM0MZ-N71N0GG-PNJQ1BQ'
CHT_SMS_SYNC='enabled'